################################################################################
##
## Filename: 	passthru.txt
## {{{
## Project:	ArrowZip, a demonstration of the Arrow MAX1000 FPGA board
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2018-2021, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=hb_dwb
@$NADDR=(1<<@$(BUS.AWID))
@ERROR.WIRE=@$(PREFIX)_err
@SLAVE.TYPE=BUS
@SLAVE.BUS.NAME=hb
@$SLAVE.BUS.WIDTH=32
@SLAVE.ORDER=0
@MASTER.TYPE=ARBITER
@MASTER.BUS=wb
@BUS.NAME=wb
@BUS.WIDTH=32
@BUS.TYPE=wb
@BUS.CLOCK=clk
@CLOCK.NAME=clk
@$AWID=@$(MASTER.BUS.AWID)
@$NADDR=(1<<@$(MASTER.BUS.AWID))
@ZIPB=zip
@MAIN.INSERT=
	// If one of the two, the ZipCPU or the WBUBUS, isn't here, then we
	// don't need the bus delay, and we can go directly from the bus driver
	// to the bus itself
	//
	assign	@$(MASTER.BUS.NAME)_cyc    = @$(SLAVE.BUS.NAME)_cyc;
	assign	@$(MASTER.BUS.NAME)_stb    = (@$(SLAVE.BUS.NAME)_stb)&&(@$(PREFIX)_sel);
	assign	@$(MASTER.BUS.NAME)_we     = @$(SLAVE.BUS.NAME)_we;
	assign	@$(MASTER.BUS.NAME)_addr   = @$(SLAVE.BUS.NAME)_addr;
	assign	@$(MASTER.BUS.NAME)_data   = @$(SLAVE.BUS.NAME)_data;
	assign	@$(MASTER.BUS.NAME)_sel    = @$(SLAVE.BUS.NAME)_sel;
	assign	@$(PREFIX)_ack   = @$(MASTER.BUS.NAME)_ack;
	assign	@$(PREFIX)_stall = @$(MASTER.BUS.NAME)_stall;
	assign	@$(PREFIX)_err   = @$(MASTER.BUS.NAME)_err;
	assign	@$(PREFIX)_data  = @$(MASTER.BUS.NAME)_idata;
