################################################################################
##
## Filename: 	spio.txt
##
## Project:	ArrowZip, a demonstration of the Arrow MAX1000 FPGA board
##
## Purpose:	To describe how to interact with the special purpose device
##		controller (spio) for the Nexys Video Board (SW, BTN, LEDs)
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=spio
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@ACCESS=SPIO_ACCESS
@INT.SPIO.WIRE=spio_int
@INT.SPIO.PIC=buspic
@MAIN.PORTLIST=
		// SPIO interface
		i_btn, o_led
@MAIN.IODECL=
	// SPIO interface
	input	wire		i_btn;
	output	wire	[7:0]	o_led;
@MAIN.INSERT=
	spio #(.NBTN(1), .NLEDS(8)) thespio(i_clk,
		wb_cyc, (wb_stb)&&(spio_sel), wb_we, wb_data, wb_sel,
			spio_ack, spio_stall, spio_data,
		i_btn, o_led, spio_int);
@MAIN.ALT=
	assign	o_led = 8'h0;
@REGS.N=1
@REGS.0= 0 R_SPIO		SPIO
@BDEF.DEFN=
#define	SPIO_BTN_LEFT	0x00100
#define	SPIO_BTN_RIGHT	0x00100
@BDEF.IONAME=io_spio
@BDEF.IOTYPE=unsigned
@BDEF.OSDEF= _BOARD_HAS_SPIO
@BDEF.OSVAL= static volatile @$THIS.BDEF.IOTYPE *const _spio = ((@$THIS.BDEF.IOTYPE *)@$.REGBASE);
